databaseChangeLog:
  - changeSet:
      id: create_product_info_table
      author: maramzin
      changes:
        - createTable:
            tableName: product_info
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: cost
                  type: int
                  constraints:
                    nullable: true
              - column:
                  name: discount
                  type: int
                  constraints:
                    nullable: true
              - column:
                  name: quantity
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: clothes_category
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: season_category
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: seller_id
                  type: uuid
                  constraints:
                    nullable: false
  - changeSet:
      id: create_selling_history_table
      author: maramzin
      changes:
        - createTable:
            tableName: selling_history
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: product_info_id
                  type: uuid
                  constraints:
                    nullable: false
              - column:
                  name: quantity
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: datetime
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: user_id
                  type: uuid
                  constraints:
                    nullable: false
  - changeSet:
      id: create_replenishment_history_table
      author: maramzin
      changes:
        - createTable:
            tableName: replenishment_history
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: product_info_id
                  type: uuid
                  constraints:
                    nullable: false
              - column:
                  name: quantity
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: datetime
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: user_id
                  type: uuid
                  constraints:
                    nullable: false
  - changeSet:
      id: create_price_history_table
      author: maramzin
      changes:
        - createTable:
            tableName: price_history
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: product_info_id
                  type: uuid
                  constraints:
                    nullable: false
              - column:
                  name: cost_before
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: cost_after
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: datetime
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: user_id
                  type: uuid
                  constraints:
                    nullable: false
  - changeSet:
      id: create_discount_history_table
      author: maramzin
      changes:
        - createTable:
            tableName: discount_history
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: product_info_id
                  type: uuid
                  constraints:
                    nullable: false
              - column:
                  name: discount_before
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: discount_after
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: datetime
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: user_id
                  type: uuid
                  constraints:
                    nullable: false
  - changeSet:
      id: create_reservation_table
      author: maramzin
      changes:
        - createTable:
            tableName: reservation
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: client_id
                  type: uuid
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(50)
                  constraints:
                    nullable: false
  - changeSet:
      id: create_reserved_product_table
      author: maramzin
      changes:
        - createTable:
            tableName: reserved_product
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: product_info_id
                  type: uuid
                  constraints:
                    nullable: false
                    foreignKeyName: fk_reserved_product_product_info
                    references: product_info(id)
              - column:
                  name: quantity
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: reservation_id
                  type: uuid
                  constraints:
                    nullable: false
                    foreignKeyName: fk_reserved_product_reservation
                    references: reservation(id)